# author: Edward Venator
# email: evenator@gmail.com
# dist-license: GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# use-license: unlimited

Element[0x0 "SMD" "" "" 50000 25000 -7799 -11421 0 100 0x0]
(
   Pad(44 44 44 204 87 10 30 "input" "1" 0x0100)
   Pad(204 44 204 204 87 10 30 "input" "2" 0x0100)
   
   ElementLine(-10 -10 -10 258 10)
   ElementLine(-10 258 80 258 10)
   ElementLine(-10 -10 80 -10 10)
   
   ElementLine(258 -10 258 258 10)
   ElementLine(258 258 180 258 10)
   ElementLine(258 -10 180 -10 10)
   
)
