# author: Edward Venator
# email: evenator@gmail.com
# dist-license: GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# use-license: unlimited

Element[0x00 "CUI-PJ-013D" "" "" 0 0 1000 1000 0 100 0x00]
(
    Pin[44094 11000 11500 1000 11800 9700 "Pin" "1" 0x0001]
    Pin[24409 11000 11500 1000 11800 9700 "Common" "3" 0x0001]
    Pin[34000 22000  8000 1000  8300 6700 "Contact" "2" 0x0001]
    ElementLine(0 0 0 200 10)
    ElementLine(0 200 450 200 10)
    ElementLine(450 200 450 0 10)
    ElementLine(450 0 0 0 10)
)
