# author: Edward Venator
# email: evenator@gmail.com
# dist-license: GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# use-license: unlimited

Element[0x0 "POT-BOURNS-3361P" "" "" 10000 10000 -7799 -11421 0 100 0x0]
(
   Pad( 32 223  32 306 47 10 30 "CCW" "1" 0x0100)
   Pad(132 -29 132 54 47 10 30 "WIPER" "2" 0x0100)
   Pad(232 223 232 306 47 10 30 "CW" "3" 0x0100)
   
   ElementLine(  0   0   0 277 10)
   ElementLine( 70 277 200 277 10)
   ElementLine(264 277 264   0 10)
   ElementLine(264   0 170   0 10)
   ElementLine(100   0   0   0 10)
   
)
